# maf-ghcpsdk-sample

./: .gitignore  README.md  maf-ghcpsdk-sample.sln
HelloWorldAgent/: GreetingTools.cs  HelloWorldAgent.csproj  Program.cs  README.md
PortfolioAdvisor/: AnalysisAgentFactory.cs  PortfolioAdvisor.csproj  PowerShellTools.cs  Program.cs  README.md
PortfolioOptimizer/: AnalysisAgentFactory.cs  OptimizationAgentFactory.cs  OptimizationTools.cs  PortfolioOptimizer.csproj  PowerShellTools.cs  Program.cs  README.md  ReportTools.cs
PortfolioOptimizer/data/: investor_profile.json  market_data.json
PortfolioRetirement/: AnalysisAgentFactory.cs  MonteCarloEngine.cs  PortfolioRetirement.csproj  PowerShellTools.cs  Program.cs  README.md  ReportTools.cs  RetirementAgentFactory.cs  RetirementTools.cs
PortfolioRetirement/data/: holdings.csv  investor_profile.json  social_security.json
PortfolioTaxAdvisor/: AnalysisAgentFactory.cs  PortfolioTaxAdvisor.csproj  PowerShellTools.cs  Program.cs  README.md  ReportTools.cs  TaxAgentFactory.cs  TaxTools.cs
PortfolioTaxAdvisor/data/: market_data.json  tax_lots.csv
PortfolioWorkflows/: PortfolioWorkflows.csproj  Program.cs  README.md
PortfolioWorkflows/Agents/: AnalysisAgentFactory.cs  OptimizationAgentFactory.cs  RetirementAgentFactory.cs  SummaryAgentFactory.cs  TaxAgentFactory.cs
PortfolioWorkflows/Tools/: OptimizationTools.cs  PowerShellTools.cs  ReportTools.cs  RetirementTools.cs  TaxTools.cs
charts/: tax-savings.html
